
orange-theme.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ball
  rotate: false
  xy: 1833, 834
  size: 174, 174
  orig: 174, 174
  offset: 0, 0
  index: -1
big_arrow
  rotate: false
  xy: 897, 239
  size: 234, 191
  orig: 234, 191
  offset: 0, 0
  index: -1
button_off
  rotate: false
  xy: 240, 50
  size: 181, 441
  orig: 181, 441
  offset: 0, 0
  index: -1
button_on
  rotate: false
  xy: 700, 146
  size: 111, 441
  orig: 111, 441
  offset: 0, 0
  index: -1
goal_2d
  rotate: false
  xy: 2, 493
  size: 354, 515
  orig: 354, 515
  offset: 0, 0
  index: -1
goal_3d_back
  rotate: false
  xy: 897, 63
  size: 275, 174
  orig: 275, 174
  offset: 0, 0
  index: -1
goal_3d_front
  rotate: false
  xy: 423, 157
  size: 275, 430
  orig: 275, 430
  offset: 0, 0
  index: -1
hexagon
  rotate: false
  xy: 780, 670
  size: 390, 338
  orig: 390, 338
  offset: 0, 0
  index: -1
rectangle
  rotate: false
  xy: 2, 2
  size: 236, 489
  orig: 236, 489
  offset: 0, 0
  index: -1
rectangle_long
  rotate: false
  xy: 813, 74
  size: 82, 594
  orig: 82, 594
  offset: 0, 0
  index: -1
sandwich
  rotate: false
  xy: 1172, 732
  size: 346, 276
  orig: 346, 276
  offset: 0, 0
  index: -1
small_arrow
  rotate: false
  xy: 1135, 481
  size: 112, 187
  orig: 112, 187
  offset: 0, 0
  index: -1
square
  rotate: false
  xy: 897, 432
  size: 236, 236
  orig: 236, 236
  offset: 0, 0
  index: -1
swiperadius
  rotate: false
  xy: 358, 589
  size: 420, 419
  orig: 420, 419
  offset: 0, 0
  index: -1
triangle
  rotate: false
  xy: 1520, 739
  size: 311, 269
  orig: 311, 269
  offset: 0, 0
  index: -1
